{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "hosting": [
    {
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "website-navestockapp",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "functions": [
    {
      "source": "dist/packages/functions/api-hello",
      "runtime": "nodejs18",
      "codebase": "hello",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "dist/packages/functions/playcricket-matchlistimport",
      "runtime": "nodejs18",
      "codebase": "playcricketmatchlistimport",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "dist/packages/functions/playcricket-matchdetailimport",
      "runtime": "nodejs18",
      "codebase": "playcricketmatchdetailimport",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5002
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  }
}