{
    "cSpell.words": [
        "blackbull",
        "controlref",
        "Firestore",
        "navestockapp",
        "navestockappthemepalette",
        "navestockcricketclub",
        "nccstyle",
        "rtdb",
        "scbv",
        "scoreboardlive",
        "scoreboardvalue",
        "teamscore"
    ]
}